VITE_SUPABASE_URL=https://rzijexzgqyzbaunjfqij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aWpleHpncXl6YmF1bmpmcWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzAwMjAsImV4cCI6MjA1NDU0NjAyMH0.kdshjihtmDGqgTuhnxGFnKP4eYsremvr_inCqhPYe8Y
        